{"flutter":{"platforms":{"android":{"default":{"projectId":"tracking-17636","appId":"1:502363600449:android:199f85bee9c9536de578c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracking-17636","configurations":{"android":"1:502363600449:android:199f85bee9c9536de578c0","ios":"1:502363600449:ios:f6c40da6c56684cce578c0"}}}}}}